[CASH_IN]
; Natural Person
natural[default-cf]=0.03 ; Commission fee in percents(%)
natural[amount]=5.00 ; Maximum commission fee in euro(EUR)
natural[amount-limit]=max ; Maxmimum

; Legal Person
legal[default-cf]=0.03 ; Commission fee in percents(%)
legal[amount]=5.00 ; Maximum commission fee in euro(EUR)
legal[amount-limit]=max ; Maxmimum

[CASH_OUT]
; Natural Person
natural[default-cf]=0.3 ; Commission fee in percents(%)
natural[amount]=1000 ; Maximum weekly commission fee in euro(EUR)
natural[amount-limit]=max
natural[operations]=3 ; Maximum charge free operations
natural[operations-limit]=max

; Legal Person
legal[default-cf]=0.3 ; Commission fee in percents(%)
legal[amount]=0.50 ; Minimum commission fee in euro(EUR)
legal[amount-limit]=min

[DefaultCurrency]
EUR=''

[ConversionRates]
USD=1.1497
JPY=129.53

[ValidCurrencies]
EUR=''
USD=''
JPY=''

[DefaultPrecision]
EUR=2
USD=2
JPY=0